GameOfLogicWpf/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="obszarGry" HorizontalAlignment="Left" Height="500" Margin="24.026,50,-30,-131" VerticalAlignment="Top" Width="500" Grid.Column="1"/>
        <Button  Content="zaczynamy"  HorizontalAlignment="Left" Margin="76,50,0,0" VerticalAlignment="Top" Width="61" Height="67" Click="Button_Click" />
        <TextBox x:Name="textBox"  HorizontalAlignment="Left" Height="23" Margin="121,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="117"/>

        <TextBox x:Name="textBox1"  HorizontalAlignment="Left" Height="23" Margin="121,189,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="117" RenderTransformOrigin="1.067,0.652"/>
        <Label x:Name="label" Content="Dlugosc" HorizontalAlignment="Left" Margin="45,147,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Wysokosc" HorizontalAlignment="Left" Margin="45,186,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
